#!/bin/sh /etc/rc.common
START=60

start(){
	logger -t 'softethervpn' "Starting softether vpnbridge service."
	
	[ -d /var/softether ] || {
		mkdir -p /var/softether
		chmod 0775 /var/softether
	}

	[ -f /var/softether/vpnbridge ] || ln -sf /usr/libexec/softethervpn/vpnbridge /var/softether/
	[ -f /var/softether/hamcore.se2 ] || ln -sf /usr/libexec/softethervpn/hamcore.se2 /var/softether/
	[ -f /var/softether/vpn_bridge.config ] || ln -sf /usr/libexec/softethervpn/vpn_bridge.config /var/softether/
	[ -f /var/softether/lang.config  ] || ln -sf /usr/libexec/softethervpn/lang.config /var/softether/

	/usr/bin/env LANG=en_US.UTF-8 /var/softether/vpnbridge start
}

stop(){
	logger -t 'softethervpn' "Stopping softether vpnbridge service."
	/usr/bin/env LANG=en_US.UTF-8 /var/softether/vpnbridge stop
}