#!/bin/sh /etc/rc.common

START=90
USE_PROCD=1

start_service(){
	logger -t 'softethervpn-dev' "Starting softether vpnserver service." 
	
	[ -d /var/softethervpn ] || {
		mkdir -p /var/softethervpn
		chmod 0775 /var/softethervpn
	}
	
	[ -f /var/softethervpn/vpnserver ] || ln -sf /usr/libexec/softethervpn/vpnserver /var/softethervpn/
	[ -f /var/softethervpn/hamcore.se2 ] || ln -sf /usr/libexec/softethervpn/hamcore.se2 /var/softethervpn/
	[ -f /var/softethervpn/vpn_server.config ] || ln -sf /usr/libexec/softethervpn/vpn_server.config /var/softethervpn/
	[ -f /var/softethervpn/lang.config  ] || ln -sf /usr/libexec/softethervpn/lang.config /var/softethervpn/

	procd_open_instance
	procd_set_param env LANG=en_US.UTF-8
    procd_set_param command /var/softethervpn/vpnserver start --foreground
    procd_set_param respawn
    procd_close_instance
}

stop_service(){
	logger -t 'softethervpn-dev' "Stopping softether vpnserver service."
	
	/var/softethervpn/vpnserver stop
}
