#!/bin/sh /etc/rc.common

START=98

# FIXME: We get a router crash/restart using procd via 'cifsd -n', because of the two worker, manager processes ?

start(){

	if [ ! -f /etc/cifs/smb.conf ]; then
		logger -t 'cifsd' "missing config /etc/cifs/smb.conf, needs to-be created manually!"
		exit 1
	fi

	# needed even on guest only config, default file has the "smbuser" dummy
	if [ ! -f /etc/cifs/cifsdpwd.db ]; then
		logger -t 'cifsd' "missing user database /etc/cifs/cifsdpwd.db, please create one via (cifsadmin -a username)"
		exit 1
	fi

	[ -f /tmp/cifsd.lock ] && rm /tmp/cifsd.lock
	
	modprobe cifsd
	if !(lsmod | grep cifsd &>/dev/null); then
		logger -t 'cifsd' "modprobe of cifsd module failed, cant start cifsd!"
		exit 1
	fi

	logger -t 'cifsd' "Starting CIFS/SMB userspace service."
	/usr/bin/env LANG=en_US.UTF-8 /usr/sbin/cifsd
}

stop(){
	logger -t 'cifsd' "Stopping CIFS/SMB userspace service."
	
	kill $(cat /tmp/cifsd.lock 2>/dev/null)
	sleep 2

	# check if process did hang aka lock file is still there (NOTE: there are 2 cifsd processes!)
	if [ -f /tmp/cifsd.lock ]; then
		logger -t 'cifsd' "Detected hanging process, forcing end!"
		kill -9 $(cat /tmp/cifsd.lock 2>/dev/null)
		kill -9 `ps | grep cifsd | grep -v grep | awk '{print $1}'` >/dev/null 2>&1
		sleep 1
		kill -9 `ps | grep cifsd | grep -v grep | awk '{print $1}'` >/dev/null 2>&1
		rm /tmp/cifsd.lock
		sleep 2
	fi
	
	# cifsd kernel module may not reflect some config change, without full removal	
	rmmod cifsd
	if (lsmod | grep cifsd &>/dev/null); then
		logger -t 'cifsd' "Could not unload kernel module, /etc/cifs/smb.conf changes might not work without a reboot."
	fi
}
